{
  "compilerOptions": {
    "target": "ES2015",
    "module": "es2015",
    "declaration": true,
    "strict": true,
    "esModuleInterop": true
  },
  "include": [
    "./index.ts",
    "./lib/*.ts",
    "./test/*.ts"
  ]
}